Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip! Yip.
Yip? Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip! Yip. Yip? Yip. Yip. Yip. Yip. Yip.
Yip? Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip? Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip? Yip.
Yip. Yip. Yip. Yip? Yip. Yip? Yip. Yip? Yip. Yip? Yip! Yip! Yip. Yip! Yip? Yip. Yip. Yip.
Yip? Yip. Yip. Yip. Yip? Yip. Yip! Yip! Yip? Yip. Yip? Yip. Yip. Yip. Yip! Yip. Yip. Yip?
Yip. Yip! Yip. Yip? Yip! Yip! Yip. Yip! Yip? Yip. Yip? Yip. Yip! Yip? Yip? Yip. Yip! Yip!
Yip! Yip! Yip! Yip! Yip! Yip? Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip. Yip.
Yip. Yip. Yip! Yip? Yip! Yip? Yip. Yip. Yip. Yip. Yip. Yip. Yip! Yip? Yip? Yip. Yip? Yip.
Yip! Yip? Yip. Yip? Yip! Yip! Yip! Yip? Yip. Yip? Yip! Yip? Yip. Yip. Yip. Yip. Yip. Yip.
Yip! Yip? Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip? Yip! Yip!
Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip! Yip? Yip? Yip.
Yip? Yip. Yip. Yip. Yip! Yip? Yip? Yip. Yip. Yip. Yip. Yip. Yip! Yip?